Many_faces_god

└─$ nmap -A -p- -T4 10.10.56.250
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-10-30 19:59 GMT
Nmap scan report for 10.10.56.250
Host is up (0.032s latency).
Not shown: 65522 closed tcp ports (conn-refused)
PORT      STATE    SERVICE     VERSION
22/tcp    open     ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 5e:27:8f:48:ae:2f:f8:89:bb:89:13:e3:9a:fd:63:40 (RSA)
|   256 f4:fe:0b:e2:5c:88:b5:63:13:85:50:dd:d5:86:ab:bd (ECDSA)
|_  256 82:ea:48:85:f0:2a:23:7e:0e:a9:d9:14:0a:60:2f:ad (ED25519)
111/tcp   open     rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      33124/udp6  mountd
|   100005  1,2,3      41731/udp   mountd
|   100005  1,2,3      49173/tcp6  mountd
|   100005  1,2,3      49293/tcp   mountd
|   100021  1,3,4      37113/tcp   nlockmgr
|   100021  1,3,4      41697/udp6  nlockmgr
|   100021  1,3,4      42071/tcp6  nlockmgr
|   100021  1,3,4      50204/udp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
139/tcp   open     netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open     netbios-ssn Samba smbd 4.7.6-Ubuntu (workgroup: WORKGROUP)
873/tcp   open     rsync       (protocol version 31)
2049/tcp  open     nfs         3-4 (RPC #100003)
6379/tcp  open     redis       Redis key-value store
9090/tcp  filtered zeus-admin
37113/tcp open     nlockmgr    1-4 (RPC #100021)
40981/tcp open     java-rmi    Java RMI
49293/tcp open     mountd      1-3 (RPC #100005)
58405/tcp open     mountd      1-3 (RPC #100005)
59587/tcp open     mountd      1-3 (RPC #100005)
Service Info: Host: MANY-FACED-GOD; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.7.6-Ubuntu)
|   Computer name: many-faced-god
|   NetBIOS computer name: MANY-FACED-GOD\x00
|   Domain name: \x00
|   FQDN: many-faced-god
|_  System time: 2024-10-30T20:59:55+01:00
|_nbstat: NetBIOS name: MANY-FACED-GOD, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2024-10-30T19:59:55
|_  start_date: N/A
|_clock-skew: mean: -20m00s, deviation: 34m38s, median: 0s

└─$ showmount -e 10.10.56.250 
Export list for 10.10.56.250:
/opt/conf *
